.project-details
  padding: 1rem

  .row
    display: flex

    .form-item
      margin-top: 8px
      display: flex
      flex-direction: column
      width: 100%
      label
        margin-bottom: 8px
        opacity: 0.6

  input
    width: 100%
    border: none

  .ms-bold
    font-size: 20px
    font-weight: bold
  .center
    margin: auto
    text-align: center
