.projects
  display: flex

  .project-info
    width: 200px
    border: 1px solid #333
    padding: 8px
    cursor: pointer

    &__date
      font-size: 14px

    &__subject
      font-size: 18px

    &__created
      text-align: right

app-project-details
  width: 100%
