.menu
  margin-bottom: 1rem

  ul
    display: flex
    margin: auto
    justify-content: center

    li
      list-style: none
      margin-right: 1rem

      a
        text-decoration: none
        color: #333
        font-size: 1.5rem

      .active
        text-decoration: underline
